<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnivox Enhancer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="text-center">Omnivox Enhancer</h1>
    <fieldset class="p-2">
        <legend>Preferences</legend>
        <section data-bs-theme="dark">
            <p class="m-0 p-0 lead">Lea</p>
            <div class="input-group"></div>
            <input type="checkbox" id="chkChart" name="chkChart" checked class="form-check-input">
            <label for="chkChart" class="form-check-label">Toggle the grading chart 📊</label>
            <br>
            <input type="checkbox" id="chkUseless" name="chkUseless" checked class="form-check-input">
            <label for="chkUseless" class="form-check-label">Toggle side sections 🎭</label>
            <br>
            <input type="checkbox" id="chkHelper" name="chkHelper" class="form-check-input">
            <label for="chkHelper" class="form-check-label">Toggle grade helper 🧿</label>
            <br>

            <div class="input-group mt-3 mb-3" >
                <div class="input-group-text">
                  <input class="form-check-input mt-0" type="checkbox" disabled value="" aria-label="Toggles grade faker" id="chkGradeFaker" name="chkGradeFaker">
                  <label for="chkGradeFaker" class="form-check-label">&nbsp; Toggle grade faker</label>
                </div>
                <input type="number"  disabled class="form-control" aria-label="Desired grade">
              </div>    
              

        </section>

    </fieldset>

    <script src="popup.js"></script>
</body>
</html>